{
  "id": "d92c324c-47c6-4421-a22b-856a1783befd",
  "version": "2.0",
  "name": "UITestLaboratorio7",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "7f4a9247-f0e7-403c-b063-e42087267f4c",
    "name": "PruebaUIUno",
    "commands": [{
      "id": "6e820ce6-4a88-40ce-8022-b1d89b5ede34",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a2336c12-12ca-4f58-ad94-77237f511fca",
      "comment": "",
      "command": "setWindowSize",
      "target": "1295x687",
      "targets": [],
      "value": ""
    }, {
      "id": "25100334-b5a4-421e-a6ae-a6305536156e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .btn-danger",
      "targets": [
        ["css=tr:nth-child(1) .btn-danger", "css:finder"],
        ["xpath=//div[@id='app']/div[3]/table/tbody/tr/td[4]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Eliminar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "993be22b-e81b-4c25-9acb-2083a41d4c3f",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(6) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(6) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='app']/div[3]/table/tbody/tr[6]/td[3]", "xpath:idRelative"],
        ["xpath=//tr[6]/td[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b00948ac-cb97-43fa-8f36-dccdfea46d5d",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/div[3]/table/tbody/tr[4]/td", "xpath:idRelative"],
        ["xpath=//tr[4]/td", "xpath:position"],
        ["xpath=//td[contains(.,'España')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "32aa2c53-edf6-41f9-8609-2ed3418aadbf",
      "comment": "",
      "command": "click",
      "target": "id=app",
      "targets": [
        ["id=app", "id"],
        ["css=#app", "css:finder"],
        ["xpath=//div[@id='app']", "xpath:attributes"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e388f048-88a5-42b6-805a-524df9f31082",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='app']/div[3]/table/tbody/tr[4]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0148a5a5-6bbd-4252-8541-8d9c4d85a709",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='app']/div[3]/table/tbody/tr[2]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "766ab8dc-5358-4058-882d-b4f5de41345f",
      "comment": "",
      "command": "click",
      "target": "css=th:nth-child(2)",
      "targets": [
        ["css=th:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='app']/div[3]/table/thead/tr/th[2]", "xpath:idRelative"],
        ["xpath=//th[2]", "xpath:position"],
        ["xpath=//th[contains(.,'Continente')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "503df1d8-a520-4d94-ba68-b820e44a2164",
      "comment": "",
      "command": "assertText",
      "target": "css=th:nth-child(2)",
      "targets": [
        ["css=th:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='app']/div[3]/table/thead/tr/th[2]", "xpath:idRelative"],
        ["xpath=//th[2]", "xpath:position"],
        ["xpath=//th[contains(.,'Continente')]", "xpath:innerText"]
      ],
      "value": "Continente"
    }, {
      "id": "d0fb3749-b9c7-4fed-8e07-023292bd945d",
      "comment": "",
      "command": "click",
      "target": "css=th:nth-child(3)",
      "targets": [
        ["css=th:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='app']/div[3]/table/thead/tr/th[3]", "xpath:idRelative"],
        ["xpath=//th[3]", "xpath:position"],
        ["xpath=//th[contains(.,'Idioma')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd155157-f414-45de-8cb5-ba3a71e58743",
      "comment": "",
      "command": "assertText",
      "target": "css=th:nth-child(3)",
      "targets": [
        ["css=th:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='app']/div[3]/table/thead/tr/th[3]", "xpath:idRelative"],
        ["xpath=//th[3]", "xpath:position"],
        ["xpath=//th[contains(.,'Idioma')]", "xpath:innerText"]
      ],
      "value": "Idioma"
    }, {
      "id": "26ab3c2b-a127-4b58-88b0-0de91149a74e",
      "comment": "",
      "command": "click",
      "target": "css=th:nth-child(1)",
      "targets": [
        ["css=th:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/div[3]/table/thead/tr/th", "xpath:idRelative"],
        ["xpath=//th", "xpath:position"],
        ["xpath=//th[contains(.,'Nombre')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ac2bc7e0-bd24-4a43-840a-f0a8b5d5a2eb",
      "comment": "",
      "command": "assertText",
      "target": "css=th:nth-child(1)",
      "targets": [
        ["css=th:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/div[3]/table/thead/tr/th", "xpath:idRelative"],
        ["xpath=//th", "xpath:position"],
        ["xpath=//th[contains(.,'Nombre')]", "xpath:innerText"]
      ],
      "value": "Nombre"
    }]
  }, {
    "id": "8a5a1645-b042-433e-96de-06fc806ab8a3",
    "name": "Entregable-1",
    "commands": [{
      "id": "95057826-f9a1-47a0-9212-baa9bc0698b7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "edf0d081-a9c9-4e1a-8652-534acc712e7d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1295x687",
      "targets": [],
      "value": ""
    }, {
      "id": "d1e3a92e-46fd-40c5-8c37-10f78a6aae59",
      "comment": "",
      "command": "assertTitle",
      "target": "frontend-lab",
      "targets": [],
      "value": ""
    }, {
      "id": "c9d076e2-5e65-4f93-b02d-e896fd5711ef",
      "comment": "",
      "command": "assertText",
      "target": "css=.display-4",
      "targets": [
        ["css=.display-4", "css:finder"],
        ["xpath=//div[@id='app']/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Lista de países')]", "xpath:innerText"]
      ],
      "value": "Lista de países"
    }, {
      "id": "39bcddb8-bcad-4a5f-80e8-a443e6e8ca83",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[2]/div/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Agregar país')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "34def575-e942-4484-91ff-f15bcf908009",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.display-4",
      "targets": [
        ["css=.display-4", "css:finder"],
        ["xpath=//div[@id='app']/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Formulario para crear un país')]", "xpath:innerText"]
      ],
      "value": "50000"
    }, {
      "id": "51120da7-879f-4025-a20a-acf6d7b3b91b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.card",
      "targets": [
        ["css=.card", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34c78aed-4821-4585-92a1-933d17942bc9",
      "comment": "",
      "command": "assertEditable",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f033e95d-b8fc-40e7-bbfb-3275a76bdb6b",
      "comment": "",
      "command": "click",
      "target": "id=continente",
      "targets": [
        ["id=continente", "id"],
        ["css=#continente", "css:finder"],
        ["xpath=//select[@id='continente']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[2]/div/form/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "269c3c18-dbe7-409e-96ed-91b54654b561",
      "comment": "",
      "command": "select",
      "target": "id=continente",
      "targets": [],
      "value": "label=América"
    }, {
      "id": "f60b658c-c355-4b96-b1f3-277ff8ba0cbc",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(5)",
      "targets": [
        ["css=option:nth-child(5)", "css:finder"],
        ["xpath=//select[@id='continente']/option[5]", "xpath:idRelative"],
        ["xpath=//option[5]", "xpath:position"],
        ["xpath=//option[contains(.,'América')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "070eed7c-a48b-4816-a300-50fdfd43fb8f",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "id=continente",
      "targets": [
        ["id=continente", "id"],
        ["css=#continente", "css:finder"],
        ["xpath=//select[@id='continente']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[2]/div/form/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "América"
    }]
  }],
  "suites": [{
    "id": "9b286b0e-0ddb-4bee-97b6-465d10857c8e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7f4a9247-f0e7-403c-b063-e42087267f4c"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}